

----STARTUP---- (22 July 2021 16:44:01) as C:\Users\fedev\Escritorio\Imagen Limpia CUIS\CuisUniversity-4532.image!

!ObservableCollaborator methodsFor: 'private' stamp: 'FV 7/22/2021 16:44:43' prior: 50879958!
notifyObservers

	observers do: [:anObserver | updateMessageName sendTo: anObserver with: value].! !

!testRun: #TestMarsRover #test01MarsRoverDoestNotMoveWhenNoCommandsAreSent stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test02RoverFacingNorthCanMoveForward stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test03RoverFacingNorthCanMoveBackward stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test04RoverFacingNorthHeadsEastAfterTurningRight stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test05RoverFacingNorthHeadsWestAfterTurningLeft stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test06RoverFacingEastHeadsSouthWhenTurningRight stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test07RoverFacingSouthHeadsWestWhenTurningRight stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test08RoverFacingWestHeadsNorthWhenTurningRight stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test09RoverFacingEastHeadsNorthWhenTurningLeft stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test10RoverFacingSouthHeadsEastWhenTurningLeft stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test11RoverFacingWestHeadsSouthWhenTurningLeft stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test12RoverFacingEastCanMoveForward stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test13RoverFacingEastCanMoveBackwards stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test14RoverFacingSouthCanMoveForward stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test15RoverFacingSouthCanMoveBackward stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test16RoverFacingWestCanMoveForward stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test17RoverFacingWestCanMoveBackward stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test18RoverCanProcessMultipleCommands stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRover #test19RoverStopsWhenProcessingAnInvalidCommand stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test01MarsRoverLogIsEmptyWhenNoCommandsWereGiven stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test02MarsRoverLogUpdatesWhenMovingUp stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test03MarsRoverLogUpdatesWhenMovingDown stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test04MarsRoverLogUpdatesWhenMovingLeft stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test05MarsRoverLogUpdatesWhenMovingRight stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test06MarsRoverLogUpdatesWhenHeadingWest stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test07MarsRoverLogUpdatesWhenHeadingEast stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test08MarsRoverLogUpdatesWhenHeadingNorth stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test09MarsRoverLogUpdatesWhenHeadingSouth stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test10MarsRoverLogKeepsUpWithMultipleCommands stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test11MarsRoverLogCanLogPositionUpdatesOnly stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverLog #test12MarsRoverLogCanLogRotationUpdatesOnly stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test01MarsRoverLogIsStartingStatusWhenNoCommandsWereGiven stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test02MarsRoverWindowUpdatesWhenMovingUp stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test03MarsRoverWindowUpdatesWhenMovingDown stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test04MarsRoverWindowUpdatesWhenMovingLeft stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test05MarsRoverWindowUpdatesWhenMovingRight stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test06MarsRoverWindowUpdatesWhenHeadingWest stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test07MarsRoverWindowUpdatesWhenHeadingEast stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test08MarsRoverWindowUpdatesWhenHeadingNorth stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test09MarsRoverWindowUpdatesWhenHeadingSouth stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test10MarsRoverWindowCanShowPositionUpdatesOnly stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!testRun: #TestMarsRoverWindow #test11MarsRoverWindowCanShowRotationUpdatesOnly stamp: 'FV 7/22/2021 16:44:47'!
PASSED!

!classDefinition: #ObservableCollaborator category: 'MarsRover-Solucion' stamp: 'FV 7/22/2021 16:45:12'!
Object subclass: #ObservableCollaborator
	instanceVariableNames: 'value observers updateMessage'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-Solucion'!
!ObservableCollaborator methodsFor: 'as yet unclassified' stamp: 'FV 7/22/2021 16:45:12' prior: 50880593!
notifyObservers

	observers do: [:anObserver | updateMessage sendTo: anObserver with: value].! !
!ObservableCollaborator methodsFor: 'as yet unclassified' stamp: 'FV 7/22/2021 16:45:12' prior: 50879438!
initializeWith: aValue withUpdateMessage: anUpdateMessage
	value := aValue.
	observers := OrderedCollection new.
	updateMessage := anUpdateMessage.! !
!ObservableCollaborator methodsFor: 'as yet unclassified' stamp: 'FV 7/22/2021 16:45:12' prior: 50879952!
updateMessage
	
	^Message selector: updateMessage argument: value.
! !

!methodRemoval: ObservableCollaborator #updateMessage stamp: 'FV 7/22/2021 16:45:25'!
updateMessage
	
	^Message selector: updateMessage argument: value.
!

!testRun: #TestMarsRover #test01MarsRoverDoestNotMoveWhenNoCommandsAreSent stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test02RoverFacingNorthCanMoveForward stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test03RoverFacingNorthCanMoveBackward stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test04RoverFacingNorthHeadsEastAfterTurningRight stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test05RoverFacingNorthHeadsWestAfterTurningLeft stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test06RoverFacingEastHeadsSouthWhenTurningRight stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test07RoverFacingSouthHeadsWestWhenTurningRight stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test08RoverFacingWestHeadsNorthWhenTurningRight stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test09RoverFacingEastHeadsNorthWhenTurningLeft stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test10RoverFacingSouthHeadsEastWhenTurningLeft stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test11RoverFacingWestHeadsSouthWhenTurningLeft stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test12RoverFacingEastCanMoveForward stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test13RoverFacingEastCanMoveBackwards stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test14RoverFacingSouthCanMoveForward stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test15RoverFacingSouthCanMoveBackward stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test16RoverFacingWestCanMoveForward stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test17RoverFacingWestCanMoveBackward stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test18RoverCanProcessMultipleCommands stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test19RoverStopsWhenProcessingAnInvalidCommand stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test01MarsRoverLogIsEmptyWhenNoCommandsWereGiven stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test02MarsRoverLogUpdatesWhenMovingUp stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test03MarsRoverLogUpdatesWhenMovingDown stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test04MarsRoverLogUpdatesWhenMovingLeft stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test05MarsRoverLogUpdatesWhenMovingRight stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test06MarsRoverLogUpdatesWhenHeadingWest stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test07MarsRoverLogUpdatesWhenHeadingEast stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test08MarsRoverLogUpdatesWhenHeadingNorth stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test09MarsRoverLogUpdatesWhenHeadingSouth stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test10MarsRoverLogKeepsUpWithMultipleCommands stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test11MarsRoverLogCanLogPositionUpdatesOnly stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverLog #test12MarsRoverLogCanLogRotationUpdatesOnly stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test01MarsRoverLogIsStartingStatusWhenNoCommandsWereGiven stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test02MarsRoverWindowUpdatesWhenMovingUp stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test03MarsRoverWindowUpdatesWhenMovingDown stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test04MarsRoverWindowUpdatesWhenMovingLeft stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test05MarsRoverWindowUpdatesWhenMovingRight stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test06MarsRoverWindowUpdatesWhenHeadingWest stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test07MarsRoverWindowUpdatesWhenHeadingEast stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test08MarsRoverWindowUpdatesWhenHeadingNorth stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test09MarsRoverWindowUpdatesWhenHeadingSouth stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test10MarsRoverWindowCanShowPositionUpdatesOnly stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRoverWindow #test11MarsRoverWindowCanShowRotationUpdatesOnly stamp: 'FV 7/22/2021 16:45:35'!
PASSED!

!testRun: #TestMarsRover #test01MarsRoverDoestNotMoveWhenNoCommandsAreSent stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test02RoverFacingNorthCanMoveForward stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test03RoverFacingNorthCanMoveBackward stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test04RoverFacingNorthHeadsEastAfterTurningRight stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test05RoverFacingNorthHeadsWestAfterTurningLeft stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test06RoverFacingEastHeadsSouthWhenTurningRight stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test07RoverFacingSouthHeadsWestWhenTurningRight stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test08RoverFacingWestHeadsNorthWhenTurningRight stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test09RoverFacingEastHeadsNorthWhenTurningLeft stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test10RoverFacingSouthHeadsEastWhenTurningLeft stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test11RoverFacingWestHeadsSouthWhenTurningLeft stamp: 'FV 7/22/2021 16:45:38'!
PASSED!

!testRun: #TestMarsRover #test12RoverFacingEastCanMoveForward stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRover #test13RoverFacingEastCanMoveBackwards stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRover #test14RoverFacingSouthCanMoveForward stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRover #test15RoverFacingSouthCanMoveBackward stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRover #test16RoverFacingWestCanMoveForward stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRover #test17RoverFacingWestCanMoveBackward stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRover #test18RoverCanProcessMultipleCommands stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRover #test19RoverStopsWhenProcessingAnInvalidCommand stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test01MarsRoverLogIsEmptyWhenNoCommandsWereGiven stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test02MarsRoverLogUpdatesWhenMovingUp stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test03MarsRoverLogUpdatesWhenMovingDown stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test04MarsRoverLogUpdatesWhenMovingLeft stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test05MarsRoverLogUpdatesWhenMovingRight stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test06MarsRoverLogUpdatesWhenHeadingWest stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test07MarsRoverLogUpdatesWhenHeadingEast stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test08MarsRoverLogUpdatesWhenHeadingNorth stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test09MarsRoverLogUpdatesWhenHeadingSouth stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test10MarsRoverLogKeepsUpWithMultipleCommands stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test11MarsRoverLogCanLogPositionUpdatesOnly stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverLog #test12MarsRoverLogCanLogRotationUpdatesOnly stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test01MarsRoverLogIsStartingStatusWhenNoCommandsWereGiven stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test02MarsRoverWindowUpdatesWhenMovingUp stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test03MarsRoverWindowUpdatesWhenMovingDown stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test04MarsRoverWindowUpdatesWhenMovingLeft stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test05MarsRoverWindowUpdatesWhenMovingRight stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test06MarsRoverWindowUpdatesWhenHeadingWest stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test07MarsRoverWindowUpdatesWhenHeadingEast stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test08MarsRoverWindowUpdatesWhenHeadingNorth stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test09MarsRoverWindowUpdatesWhenHeadingSouth stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test10MarsRoverWindowCanShowPositionUpdatesOnly stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRoverWindow #test11MarsRoverWindowCanShowRotationUpdatesOnly stamp: 'FV 7/22/2021 16:45:39'!
PASSED!

!testRun: #TestMarsRover #test01MarsRoverDoestNotMoveWhenNoCommandsAreSent stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test02RoverFacingNorthCanMoveForward stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test03RoverFacingNorthCanMoveBackward stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test04RoverFacingNorthHeadsEastAfterTurningRight stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test05RoverFacingNorthHeadsWestAfterTurningLeft stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test06RoverFacingEastHeadsSouthWhenTurningRight stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test07RoverFacingSouthHeadsWestWhenTurningRight stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test08RoverFacingWestHeadsNorthWhenTurningRight stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test09RoverFacingEastHeadsNorthWhenTurningLeft stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test10RoverFacingSouthHeadsEastWhenTurningLeft stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test11RoverFacingWestHeadsSouthWhenTurningLeft stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test12RoverFacingEastCanMoveForward stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test13RoverFacingEastCanMoveBackwards stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test14RoverFacingSouthCanMoveForward stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test15RoverFacingSouthCanMoveBackward stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test16RoverFacingWestCanMoveForward stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test17RoverFacingWestCanMoveBackward stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test18RoverCanProcessMultipleCommands stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRover #test19RoverStopsWhenProcessingAnInvalidCommand stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test01MarsRoverLogIsEmptyWhenNoCommandsWereGiven stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test02MarsRoverLogUpdatesWhenMovingUp stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test03MarsRoverLogUpdatesWhenMovingDown stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test04MarsRoverLogUpdatesWhenMovingLeft stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test05MarsRoverLogUpdatesWhenMovingRight stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test06MarsRoverLogUpdatesWhenHeadingWest stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test07MarsRoverLogUpdatesWhenHeadingEast stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test08MarsRoverLogUpdatesWhenHeadingNorth stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test09MarsRoverLogUpdatesWhenHeadingSouth stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test10MarsRoverLogKeepsUpWithMultipleCommands stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test11MarsRoverLogCanLogPositionUpdatesOnly stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverLog #test12MarsRoverLogCanLogRotationUpdatesOnly stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test01MarsRoverLogIsStartingStatusWhenNoCommandsWereGiven stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test02MarsRoverWindowUpdatesWhenMovingUp stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test03MarsRoverWindowUpdatesWhenMovingDown stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test04MarsRoverWindowUpdatesWhenMovingLeft stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test05MarsRoverWindowUpdatesWhenMovingRight stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test06MarsRoverWindowUpdatesWhenHeadingWest stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test07MarsRoverWindowUpdatesWhenHeadingEast stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test08MarsRoverWindowUpdatesWhenHeadingNorth stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test09MarsRoverWindowUpdatesWhenHeadingSouth stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test10MarsRoverWindowCanShowPositionUpdatesOnly stamp: 'FV 7/22/2021 16:46:41'!
PASSED!

!testRun: #TestMarsRoverWindow #test11MarsRoverWindowCanShowRotationUpdatesOnly stamp: 'FV 7/22/2021 16:46:41'!
PASSED!